{
  "name": "sosreverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "server": "node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "load:test:baseline": "node load-tests/baseline-load-test.mjs",
    "load:test": "npm run load:test:baseline",
    "selenium:test": "node selenium-tests/tests/login-tests.js",
    "selenium:report": "node selenium-tests/generate-report.cjs",
    "appium:test": "node appium-tests/tests/appium-login-tests.js android",
    "appium:test:dry": "node appium-tests/tests/appium-login-tests.js android --dry-run",
    "appium:report": "node appium-tests/generate-report.cjs",
    "security:report": "node .github/scripts/generate-security-report.cjs",
    "test:all": "npm run selenium:test && npm run selenium:report && npm run appium:test:dry && npm run appium:report && npm run load:test:baseline && npm run security:report && node scripts/copy-reports.cjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.112.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "firebase": "^12.14.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.10",
    "lucide-react": "^1.17.0",
    "nodemailer": "^9.0.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "selenium-webdriver": "^4.46.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.1",
    "webdriverio": "^9.30.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  },
  "overrides": {
    "react-router": "8.3.0",
    "brace-expansion": "5.0.8"
  }
}
